# तृतीयोध्यायः
## अर्जुन उवाच
## ज्यायसी चेत्कर्मणस्ते मता बुद्धिर्जनार्दन । <br> तत्किं कर्मणि घोरे मां नियोजयसि केशव ॥ ३-१॥
## व्यामिश्रेणेव वाक्येन बुद्धिं मोहयसीव मे । <br> तदेकं वद निश्चित्य येन श्रेयोऽहमाप्नुयाम् ॥ ३-२॥
## श्रीभगवानुवाच
## लोकेऽस्मिन् द्विविधा निष्ठा पुरा प्रोक्ता मयानघ । <br> ज्ञानयोगेन साङ्ख्यानां कर्मयोगेन योगिनाम् ॥ ३-३॥
## न कर्मणामनारम्भान्नैष्कर्म्यं पुरुषोऽश्नुते । <br> न च संन्यसनादेव सिद्धिं समधिगच्छति ॥ ३-४॥
## न हि कश्चित्क्षणमपि जातु तिष्ठत्यकर्मकृत् । <br> कार्यते ह्यवशः कर्म सर्वः प्रकृतिजैर्गुणैः ॥ ३-५॥
## कर्मेन्द्रियाणि संयम्य य आस्ते मनसा स्मरन् । <br> इन्द्रियार्थान्विमूढात्मा मिथ्याचारः स उच्यते ॥ ३-६॥
## यस्त्विन्द्रियाणि मनसा नियम्यारभतेऽर्जुन । <br> कर्मेन्द्रियैः कर्मयोगमसक्तः स विशिष्यते ॥ ३-७॥
## नियतं कुरु कर्म त्वं कर्म ज्यायो ह्यकर्मणः । <br> शरीरयात्रापि च ते न प्रसिद्ध्येदकर्मणः ॥ ३-८॥
## यज्ञार्थात्कर्मणोऽन्यत्र लोकोऽयं कर्मबन्धनः । <br> तदर्थं कर्म कौन्तेय मुक्तसङ्गः समाचर ॥ ३-९॥
## सहयज्ञाः प्रजाः सृष्ट्वा पुरोवाच प्रजापतिः । <br> अनेन प्रसविष्यध्वमेष वोऽस्त्विष्टकामधुक् ॥ ३-१०॥
## देवान्भावयतानेन ते देवा भावयन्तु वः । <br> परस्परं भावयन्तः श्रेयः परमवाप्स्यथ ॥ ३-११॥
## इष्टान्भोगान्हि वो देवा दास्यन्ते यज्ञभाविताः । <br> तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते स्तेन एव सः ॥ ३-१२॥
## यज्ञशिष्टाशिनः सन्तो मुच्यन्ते सर्वकिल्बिषैः । <br> भुञ्जते ते त्वघं पापा ये पचन्त्यात्मकारणात् ॥ ३-१३॥
## अन्नाद्भवन्ति भूतानि पर्जन्यादन्नसम्भवः । <br> यज्ञाद्भवति पर्जन्यो यज्ञः कर्मसमुद्भवः ॥ ३-१४॥
## कर्म ब्रह्मोद्भवं विद्धि ब्रह्माक्षरसमुद्भवम् । <br> तस्मात्सर्वगतं ब्रह्म नित्यं यज्ञे प्रतिष्ठितम् ॥ ३-१५॥
## एवं प्रवर्तितं चक्रं नानुवर्तयतीह यः । <br> अघायुरिन्द्रियारामो मोघं पार्थ स जीवति ॥ ३-१६॥
## यस्त्वात्मरतिरेव स्यादात्मतृप्तश्च मानवः । <br> आत्मन्येव च सन्तुष्टस्तस्य कार्यं न विद्यते ॥ ३-१७॥
